server {
    listen 80;
    server_name _;

    # Serve static frontend files
    root /usr/share/nginx/html;
    index index.html;

    # Handle React/Vue/SPA style routing
    location / {
        try_files $uri /index.html;
    }

    # Proxy Product API
    location /api/products/ {
        proxy_pass http://product_service:8000/;
    }

    # Proxy Order API
    location /api/orders/ {
        proxy_pass http://order_service:8000/;
    }
}
